# Multi-stage Dockerfile for Worklighter Worker
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/worker/package.json apps/worker/
COPY libs/contracts/package.json libs/contracts/
COPY libs/observability/package.json libs/observability/

# Install pnpm and dependencies
RUN npm install -g pnpm@9
RUN pnpm install

# Copy source code
COPY apps/worker/ apps/worker/
COPY libs/ libs/
COPY nx.json ./

# Build the application - use TypeScript from workspace root explicitly
WORKDIR /app/apps/worker
RUN node ../../node_modules/typescript/lib/tsc.js

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/worker/package.json ./apps/worker/

# Install pnpm and production dependencies only
RUN npm install -g pnpm@9
WORKDIR /app/apps/worker
RUN cd /app && pnpm install --prod

# Copy built application
COPY --from=builder /app/apps/worker/dist /app/apps/worker/dist

# Set environment
ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/index.js"]
