# Multi-stage build for pnpm monorepo
FROM node:20-alpine AS installer

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/scheduler ./apps/scheduler
COPY libs/ ./libs

# Install dependencies for the entire workspace
RUN pnpm install --frozen-lockfile

# Build the scheduler service
WORKDIR /app/apps/scheduler
RUN pnpm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy EVERYTHING from installer to preserve exact structure
COPY --from=installer /app ./app

# Expose port
EXPOSE 3000

# Run scheduler
CMD ["dumb-init", "node", "app/dist/index.js"]
