# Frontend (Next.js) Dockerfile
FROM node:20-alpine AS dependencies

WORKDIR /app

COPY apps/web/package*.json ./

RUN npm ci

FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/web/package*.json ./
COPY --from=dependencies /app/node_modules ./node_modules
COPY apps/web/ .

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build:staging

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

# Install dumb-init
RUN apk add --no-cache dumb-init

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY apps/web/package*.json ./

RUN npm ci --only=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]

CMD ["npm", "start"]
