# Core API Dockerfile - Multi-stage build for pnpm monorepo
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api ./apps/api
COPY libs/ ./libs

# Install dependencies for the entire workspace
RUN pnpm install --frozen-lockfile

# Build the API service
WORKDIR /app/apps/api
RUN pnpm run build:staging

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy built app and node_modules from builder
COPY --from=builder /app/apps/api/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./package.json

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "build/index.js"]
