# Frontend (Next.js) Dockerfile - Multi-stage build for pnpm monorepo
FROM node:24.14.0-alpine AS dependencies

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web ./apps/web
COPY libs/ ./libs

# Remove npm lockfile to avoid Turbopack confusion
RUN rm -f apps/web/package-lock.json

RUN pnpm install --frozen-lockfile
FROM node:24.14.0-alpine AS builder

WORKDIR /

# Copy everything from dependencies stage
COPY --from=dependencies /app ./app

WORKDIR /app/apps/web

ENV NEXT_TELEMETRY_DISABLED=1

# Build using npm run build:staging with NODE_ENV set
RUN npm run build:staging

# Production stage
FROM node:24.14.0-alpine AS runner

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy built application from builder
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/.next ./.next

# For start command, need package.json and node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/web/package.json ./package.json

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]

CMD ["npm", "start"]
